<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Proyecto de curso</title>
  </head>
  <body>
    <div class="jumbotron">
      <div class="row" padding >
        <div class="col">
          <h1>Bootstrap 4</h1>
          <h2>Lorem ipsum dolor </h2>
          <p>Ita quem familiaritatem, ipsum arbitror sed aliqua veniam non eram familiaritatem laborum labore laboris, quae admodum ex quem duis. Eiusmod export excepteur, appellat elit expetendis ubi mandaremus familiaritatem iis excepteur, eu dolor hic eram. Minim cupidatat te transferrem iis possumus quem occaecat e quem appellat ea amet dolor de nam ita sint proident de elit id mentitum id aute, ut malis dolor quem offendit o a eram cohaerescant eu aliqua iudicem probant. Duis omandaremus iis illum do occaecat labore in expetendis amiliaritatem.Eu aliqua concursionibus, appellat labore offendit, minim de in irure quibusdam se possumus duis consequat. Culpa sed deserunt e ab hic cillum legam malis quo enim possumus familiaritatem, legam ne in dolor cupidatat hic a veniam dolore nisi fabulas non ex summis familiaritatem a litteris ubi multos eiusmod, laborum nisi quem pariatur elit. Amet expetendis e possumus. Constias</p>
      </div>
          <div class="col">
              <h2>Lorem ipsum color </h2>
              <p> Tamen vidisse ingeniis, qui dolor commodo voluptate, singulis labore quem admodum summis ab ab velit consequat. Cupidatat tempor incurreret constias, nostrud quid eu commodo consectetur, qui ut summis irure esse o sint an hic fore ullamco, aliqua mandaremus eiusmod sed quis expetendis ad fidelissimae quo pariatur tamen quamquam deserunt ut quis aut laboris te malis. Vidisse estenim.Malis ubi e tamen doctrina. Aut o labore voluptate, tempor praetermissum offendit irure deserunt aut veniam praetermissum vidisse fugiat nostrud est sed aliqua coniunctione ex ipsum reprehenderit laborum noster nescius, quae officia consectetur, litteris cillum enim iudicem quorum, dolore ut senserit te anim. Dolore possumus ita transferrem ut quem do constias. Do aliqua cillum nam senserit, a quid illustriora ubi noster excepteur aut praesentibus, malis deserunt arbitrantur.</p>
              </div>
                <div class="col">
                <h2>Lorem ipsum bolor</h2>
              <p> Senserit elit mandaremus mandaremus. Consequat e tamen appellat, ab amet incididunt. De ut culpa offendit e voluptate hic ullamco. Commodo noster elit eu velit.Fabulas duis senserit offendit aut fabulas et nulla excepteur, iis dolor ut fore iis enim ullamco de domesticarum. Export sed iis velit laborum quo id quae velit elit officia, duis praetermissum vidisse velit quibusdam, se labore aliquip. Legam aliquip o quae aliqua, quo id praetermissum qui dolor arbitror do
                  illustriora, ab veniam quae multos arbitror ne irure possumus an tractavissent ea quo id veniam magna quid de pariatur elit malis senserit quae ut se irure sint qui doctrina. Appellat minim sint ingeniis elit, multos a expetendis, de esse occaecat ab quo export arbitror o nescius velit sunt pariatur ipsum est sed sunt ipsum ita quibusdam quo nescius malis excepteur, possumus aliqua sint expetendis aliqua.</p>
                </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
